#W3D2

#Our W3D2 demo will focus on reviewing accessing text file data and storing the data into 1D lists. We will store the file data into respective lists, then process the data to print the information for each student as well as calculate and store a new piece of data for each student: their current average test score.



#---imports----------------------------------------------------------
import csv

#---functions------------------------------------------------------


#---Main executing code-------------------------------------------


#initialize a record counting variable
total_records = 0

#create an empty list

firstName = []
lastName = []
test1 = []
test2 = []
test3 = []


#connecting to the file
with open("week 3/class_grades.csv") as csvfile:

    file = csv.reader(csvfile)

    for rec in file:

        total_records += 1
        
        #fname = rec[0]

        #print(fname)

        #store data from current record to corresponding lists
        #.append() --> data dispoersed across lists
        firstName.append(rec[0])
        lastName.append(rec[1])
        test1.append(int(rec[2]))
        test2.append(int(rec[3]))
        test3.append(int(rec[4]))



#disconnect from the file


#processingg --- use a for loop

for index in range(0, len(firstName)):
    print(f"INDEX {index}:  {firstName[index]:10}  {lastName[index]:10}  {test1[index]:3}  {test2[index]:3}  {test3[index]:3}")

#create a new list to hold each students avg test store
avg = []

for i in range (0, len(test1)):

    a = (test1[i] + test2[i] + test3[i]) / 3  
    avg.append(a)

print(f"INDEX #:  {'FIRST':10}  {'LAST':10}  {'T1':3}  {'T2':3}  {'T3':3}  {'AVG'}")
print("-------------------------------------------------------------------------------")
for index in range(0, len(firstName)):
    print(f"INDEX {index}:  {firstName[index]:10}  {lastName[index]:10}  {test1[index]:3}  {test2[index]:3}  {test3[index]:3}  {avg[index]:.2f}")
print("-------------------------------------------------------------------------------")

#calc the entire class avg using a for loop to add each students avg to the class total
total_avg = 0
for i in range(0, len(avg)):
    total_avg += avg[1]


class_avg = total_avg / len(avg)

print(f"\nTOTAL RECORDS: {total_records}\nCURRENT CLASS AVERAGE: {class_avg:.2f}\n\nGoodbye!")