#W2D1 - text file handling demo

import csv

total_records = 0 #holds recs in the file


#---connected to file-----------------------------
with open("Week 2/simple.csv") as csvfile:
    #indent inside of code block

    #print for headers
    print(f"{'NAME':10}    {'NUMBER':3}      {'COLOR'}")
    print("-----------------------------------------------------")
    #allow csv.reader() to access and read the file path
    file = csv.reader(csvfile)

    #step 3
    for record in file:
        total_records += 1 

        #print(record)

        name = record[0]
        number = record[1]
        color = record[2]

        print(f"{name:10}    {number:3}      {color.title()}")
#---Disconnected to the file------------------------------
print("-----------------------------------------------------")
print(f"\nTOTAL RECORDS: {total_records}\n")
